{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#8ccbfe",
      "titleBar.inactiveForeground": "#8ccbfe",
      "titleBar.activeBackground": "#e30000",
      "titleBar.inactiveBackground": "#e30000"
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
          {
              "scope": [
                  "comment",
              ],
              "settings": {
                  "fontStyle": "",
              }
          }
      ]
    }
  }
